{
  "name": "@nxapi/nxapi",
  "version": "0.0.9",
  "description": "@nxapi/nxapi",
  "repository": {
    "type": "git",
    "url": "https://github.com/nxapi/nxapi"
  },
  "author": "pengxiang",
  "license": "MIT",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "bin": {
    "nxapi": "dist/bin/index.js"
  },
  "pre-commit": [
    "tslint"
  ],
  "scripts": {
    "build": "npm run build-ts && npm run tslint",
    "watch-ts": "rm -rf ./dist && tsc -w",
    "build-ts": "rm -rf ./dist && tsc -p tsconfig.build.json",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "tslint:fix": "tslint --fix -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "@nxapi/nxapi-search-code": "^0.0.4",
    "chokidar": "^3.3.0",
    "jscodeshift": "^0.6.4",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jscodeshift": "^0.6.3",
    "@types/node": "^9.4.6",
    "@types/shelljs": "^0.7.8",
    "concurrently": "^3.5.1",
    "nodemon": "^1.19.4",
    "pre-commit": "^1.2.2",
    "shelljs": "^0.8.1",
    "ts-node": "^5.0.0",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.4.5"
  }
}